<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginStart="10dp"
    android:layout_marginTop="25dp"
    android:layout_marginEnd="10dp"
    android:layout_marginBottom="10dp"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".cadastro.FragmentCadastroFoto">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Escolha Sua Foto de Perfil"
            android:textAlignment="center"
            android:textSize="30sp" />

        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="48dp"
            android:gravity="end"
            android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/btnRemoverFoto"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:backgroundTint="@android:color/transparent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/close_24"
                    android:visibility="gone" />
        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardFotoPerfil"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_marginBottom="20dp"
            app:cardBackgroundColor="@color/AzulSecundario"
            app:cardCornerRadius="300dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/imgFotoPerfil"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:backgroundTint="@android:color/transparent"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/person_24" />

        </androidx.cardview.widget.CardView>

        <Button
            android:id="@+id/btnTrocarFoto"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:backgroundTint="@color/AzulSecundario"
            android:text="Trocar Foto"
            android:textColor="@color/Branco"
            android:textSize="22sp" />

        <Button
            android:id="@+id/btnContinuar"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="20dp"
            android:text="Continuar"
            android:textColor="@color/Branco"
            android:textSize="22sp" />


</LinearLayout>