<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".cadastro.FragmentCadastroEmail" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="10dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:orientation="vertical"
        tools:context=".cadastro.FragmentCadastroFoto">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Código enviado para:  "
            android:textAlignment="center"
            android:textSize="30sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textViewEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textSize="22sp" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            app:tint="@color/AzulSecundario"
            app:srcCompat="@drawable/mail_outline_24"
            tools:src="@tools:sample/avatars" />

        <TextView
            android:id="@+id/textViewDigiteCodigo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="@string/digite_o_codigo_recebido_por_email"
            android:textAlignment="center"
            android:textSize="22sp" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="86dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            app:cardBackgroundColor="@color/PretoOuBranco">

            <EditText
                android:id="@+id/txtCodigo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:background="@color/BrancoOuPreto"
                android:backgroundTint="@color/BrancoOuPreto"
                android:ems="10"
                android:hint="Código"
                android:importantForAutofill="no"
                android:inputType="text|textCapCharacters"
                android:maxLength="8"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textSize="30sp" />

            <ImageView
                android:id="@+id/imgCheck"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:layout_gravity="end"
                android:layout_marginEnd="10dp"
                android:background="@android:color/transparent"
                android:visibility="gone"
                app:srcCompat="@drawable/circle_outline_24"
                app:tint="@color/VerdeCorreto" />
        </androidx.cardview.widget.CardView>

        <Button
            android:id="@+id/btnValidar"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="20dp"
            android:text="Validar Código"
            android:textColor="@color/Branco"
            android:textSize="22sp" />

        <Button
            android:id="@+id/btnContinuar"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="50dp"
            android:text="Continuar"
            android:textColor="@color/Branco"
            android:textSize="22sp"
            android:visibility="gone" />

        <Button
            android:id="@+id/btnReenviar"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="20dp"
            android:backgroundTint="@color/AzulSecundario"
            android:text="Reenviar Código"
            android:textColor="@color/Branco"
            android:textSize="22sp"
            app:icon="@drawable/replay_24"
            app:iconGravity="textStart"
            app:iconSize="30dp"
            app:iconTint="@color/Branco" />

    </LinearLayout>
</LinearLayout>