<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:orientation="vertical"
    android:padding="10dp">


    <TextView
        android:id="@+id/textViewPergunta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        tools:text="Você tem certeza que deseja realizar esta ação?" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="end"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnConfirmar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:backgroundTint="@color/AzulSecundario"
            android:text="Sim"
            android:textColor="@color/Branco"
            android:textSize="20sp" />

        <Button
            android:id="@+id/btnRecusar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/AzulPrincipal"
            android:text="Não"
            android:textColor="@color/Branco"
            android:textSize="20sp" />

    </LinearLayout>
</LinearLayout>