<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/BrancoOuPreto"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@android:color/transparent"
        android:gravity="end"
        android:orientation="horizontal"
        android:paddingTop="5dp"
        android:paddingEnd="5dp">

        <ImageButton
            android:id="@+id/btnFechar"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:backgroundTint="@android:color/transparent"
            android:src="@android:drawable/ic_menu_close_clear_cancel"
            app:tint="@color/VermelhoRemover" />
    </LinearLayout>

    <EditText
        android:id="@+id/txtBuscar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:ems="10"
        android:hint="Buscar Serviço"
        android:inputType="text" />

    <ListView
        android:id="@+id/listServico"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:background="@color/BrancoOuPreto"
        android:choiceMode="singleChoice"
        android:listSelector="@color/ItemSelecionado"
        android:scrollbars="vertical"
        tools:listitem="@android:layout/simple_selectable_list_item" />

    <Button
        android:id="@+id/btnAdd"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_margin="20dp"
        android:text="Adicionar"
        android:textColor="@color/Branco"
        android:textSize="22sp"
        app:icon="@android:drawable/ic_input_add"
        app:iconGravity="textEnd"
        app:iconSize="22dp"
        app:iconTint="@color/Branco" />

</LinearLayout>